#ChipScope Core Inserter Project File Version 3.0
#Sun Jan 26 02:59:35 PST 2020
Project.device.designInputFile=D\:\\fpga\\adc128s102\\top_cs.ngc
Project.device.designOutputFile=D\:\\fpga\\adc128s102\\top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\fpga\\adc128s102\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=2
Project.filter<0>=
Project.filter<1>='clk_32M'
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_32M
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=121
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=s_7_IBUF
Project.unit<0>.triggerChannel<0><1>=s_6_IBUF
Project.unit<0>.triggerChannel<0><2>=s_5_IBUF
Project.unit<0>.triggerChannel<0><3>=s_4_IBUF
Project.unit<0>.triggerChannel<0><4>=s_3_IBUF
Project.unit<0>.triggerChannel<0><5>=s_2_IBUF
Project.unit<0>.triggerChannel<0><6>=s_1_IBUF
Project.unit<0>.triggerChannel<0><7>=s_0_IBUF
Project.unit<0>.triggerChannel<10><0>=
Project.unit<0>.triggerChannel<10><1>=
Project.unit<0>.triggerChannel<10><2>=
Project.unit<0>.triggerChannel<10><3>=
Project.unit<0>.triggerChannel<10><4>=
Project.unit<0>.triggerChannel<10><5>=
Project.unit<0>.triggerChannel<10><6>=
Project.unit<0>.triggerChannel<10><7>=
Project.unit<0>.triggerChannel<11><0>=
Project.unit<0>.triggerChannel<11><1>=
Project.unit<0>.triggerChannel<11><2>=
Project.unit<0>.triggerChannel<11><3>=
Project.unit<0>.triggerChannel<11><4>=
Project.unit<0>.triggerChannel<11><5>=
Project.unit<0>.triggerChannel<11><6>=
Project.unit<0>.triggerChannel<11><7>=
Project.unit<0>.triggerChannel<12><0>=
Project.unit<0>.triggerChannel<12><1>=
Project.unit<0>.triggerChannel<12><2>=
Project.unit<0>.triggerChannel<12><3>=
Project.unit<0>.triggerChannel<12><4>=
Project.unit<0>.triggerChannel<12><5>=
Project.unit<0>.triggerChannel<12><6>=
Project.unit<0>.triggerChannel<12><7>=
Project.unit<0>.triggerChannel<13><0>=
Project.unit<0>.triggerChannel<13><1>=
Project.unit<0>.triggerChannel<13><2>=
Project.unit<0>.triggerChannel<13><3>=
Project.unit<0>.triggerChannel<13><4>=
Project.unit<0>.triggerChannel<13><5>=
Project.unit<0>.triggerChannel<13><6>=
Project.unit<0>.triggerChannel<13><7>=
Project.unit<0>.triggerChannel<14><0>=
Project.unit<0>.triggerChannel<14><1>=
Project.unit<0>.triggerChannel<14><2>=
Project.unit<0>.triggerChannel<14><3>=
Project.unit<0>.triggerChannel<14><4>=
Project.unit<0>.triggerChannel<14><5>=
Project.unit<0>.triggerChannel<14><6>=
Project.unit<0>.triggerChannel<14><7>=
Project.unit<0>.triggerChannel<15><0>=
Project.unit<0>.triggerChannel<15><1>=
Project.unit<0>.triggerChannel<15><2>=
Project.unit<0>.triggerChannel<15><3>=
Project.unit<0>.triggerChannel<15><4>=
Project.unit<0>.triggerChannel<15><5>=
Project.unit<0>.triggerChannel<15><6>=
Project.unit<0>.triggerChannel<15><7>=
Project.unit<0>.triggerChannel<1><0>=pb_IBUF
Project.unit<0>.triggerChannel<2><0>=first/data<15>
Project.unit<0>.triggerChannel<2><10>=first/data<5>
Project.unit<0>.triggerChannel<2><11>=first/data<4>
Project.unit<0>.triggerChannel<2><12>=first/data<3>
Project.unit<0>.triggerChannel<2><13>=first/data<2>
Project.unit<0>.triggerChannel<2><14>=first/data<1>
Project.unit<0>.triggerChannel<2><15>=first/data<0>
Project.unit<0>.triggerChannel<2><1>=first/data<14>
Project.unit<0>.triggerChannel<2><2>=first/data<13>
Project.unit<0>.triggerChannel<2><3>=first/data<12>
Project.unit<0>.triggerChannel<2><4>=first/data<11>
Project.unit<0>.triggerChannel<2><5>=first/data<10>
Project.unit<0>.triggerChannel<2><6>=first/data<9>
Project.unit<0>.triggerChannel<2><7>=first/data<8>
Project.unit<0>.triggerChannel<2><8>=first/data<7>
Project.unit<0>.triggerChannel<2><9>=first/data<6>
Project.unit<0>.triggerChannel<3><0>=
Project.unit<0>.triggerChannel<3><1>=
Project.unit<0>.triggerChannel<3><2>=
Project.unit<0>.triggerChannel<3><3>=
Project.unit<0>.triggerChannel<3><4>=
Project.unit<0>.triggerChannel<3><5>=
Project.unit<0>.triggerChannel<3><6>=
Project.unit<0>.triggerChannel<3><7>=
Project.unit<0>.triggerChannel<4><0>=
Project.unit<0>.triggerChannel<4><1>=
Project.unit<0>.triggerChannel<4><2>=
Project.unit<0>.triggerChannel<4><3>=
Project.unit<0>.triggerChannel<4><4>=
Project.unit<0>.triggerChannel<4><5>=
Project.unit<0>.triggerChannel<4><6>=
Project.unit<0>.triggerChannel<4><7>=
Project.unit<0>.triggerChannel<5><0>=
Project.unit<0>.triggerChannel<5><1>=
Project.unit<0>.triggerChannel<5><2>=
Project.unit<0>.triggerChannel<5><3>=
Project.unit<0>.triggerChannel<5><4>=
Project.unit<0>.triggerChannel<5><5>=
Project.unit<0>.triggerChannel<5><6>=
Project.unit<0>.triggerChannel<5><7>=
Project.unit<0>.triggerChannel<6><0>=
Project.unit<0>.triggerChannel<6><1>=
Project.unit<0>.triggerChannel<6><2>=
Project.unit<0>.triggerChannel<6><3>=
Project.unit<0>.triggerChannel<6><4>=
Project.unit<0>.triggerChannel<6><5>=
Project.unit<0>.triggerChannel<6><6>=
Project.unit<0>.triggerChannel<6><7>=
Project.unit<0>.triggerChannel<7><0>=
Project.unit<0>.triggerChannel<7><1>=
Project.unit<0>.triggerChannel<7><2>=
Project.unit<0>.triggerChannel<7><3>=
Project.unit<0>.triggerChannel<7><4>=
Project.unit<0>.triggerChannel<7><5>=
Project.unit<0>.triggerChannel<7><6>=
Project.unit<0>.triggerChannel<7><7>=
Project.unit<0>.triggerChannel<8><0>=
Project.unit<0>.triggerChannel<8><1>=
Project.unit<0>.triggerChannel<8><2>=
Project.unit<0>.triggerChannel<8><3>=
Project.unit<0>.triggerChannel<8><4>=
Project.unit<0>.triggerChannel<8><5>=
Project.unit<0>.triggerChannel<8><6>=
Project.unit<0>.triggerChannel<8><7>=
Project.unit<0>.triggerChannel<9><0>=
Project.unit<0>.triggerChannel<9><1>=
Project.unit<0>.triggerChannel<9><2>=
Project.unit<0>.triggerChannel<9><3>=
Project.unit<0>.triggerChannel<9><4>=
Project.unit<0>.triggerChannel<9><5>=
Project.unit<0>.triggerChannel<9><6>=
Project.unit<0>.triggerChannel<9><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<10>=1
Project.unit<0>.triggerMatchCount<11>=1
Project.unit<0>.triggerMatchCount<12>=1
Project.unit<0>.triggerMatchCount<13>=1
Project.unit<0>.triggerMatchCount<14>=1
Project.unit<0>.triggerMatchCount<15>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<10><0>=0
Project.unit<0>.triggerMatchCountWidth<11><0>=0
Project.unit<0>.triggerMatchCountWidth<12><0>=0
Project.unit<0>.triggerMatchCountWidth<13><0>=0
Project.unit<0>.triggerMatchCountWidth<14><0>=0
Project.unit<0>.triggerMatchCountWidth<15><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<10><0>=1
Project.unit<0>.triggerMatchType<11><0>=1
Project.unit<0>.triggerMatchType<12><0>=1
Project.unit<0>.triggerMatchType<13><0>=1
Project.unit<0>.triggerMatchType<14><0>=1
Project.unit<0>.triggerMatchType<15><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=true
Project.unit<0>.triggerPortIsData<11>=true
Project.unit<0>.triggerPortIsData<12>=true
Project.unit<0>.triggerPortIsData<13>=true
Project.unit<0>.triggerPortIsData<14>=true
Project.unit<0>.triggerPortIsData<15>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<10>=8
Project.unit<0>.triggerPortWidth<11>=8
Project.unit<0>.triggerPortWidth<12>=8
Project.unit<0>.triggerPortWidth<13>=8
Project.unit<0>.triggerPortWidth<14>=8
Project.unit<0>.triggerPortWidth<15>=8
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerPortWidth<6>=8
Project.unit<0>.triggerPortWidth<7>=8
Project.unit<0>.triggerPortWidth<8>=8
Project.unit<0>.triggerPortWidth<9>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
