#ChipScope Core Inserter Project File Version 3.0
#Fri Jan 31 10:31:56 PST 2020
Project.device.designInputFile=C\:\\Users\\universi\\Desktop\\adc128s102\\top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\universi\\Desktop\\adc128s102\\top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\universi\\Desktop\\adc128s102\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=2
Project.filter<0>=
Project.filter<1>='address'
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_32M
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=27
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=s_7_IBUF
Project.unit<0>.triggerChannel<0><1>=s_6_IBUF
Project.unit<0>.triggerChannel<0><2>=s_5_IBUF
Project.unit<0>.triggerChannel<0><3>=s_4_IBUF
Project.unit<0>.triggerChannel<0><4>=s_3_IBUF
Project.unit<0>.triggerChannel<0><5>=s_2_IBUF
Project.unit<0>.triggerChannel<0><6>=s_1_IBUF
Project.unit<0>.triggerChannel<0><7>=s_0_IBUF
Project.unit<0>.triggerChannel<1><0>=first/data<15>
Project.unit<0>.triggerChannel<1><10>=first/data<5>
Project.unit<0>.triggerChannel<1><11>=first/data<4>
Project.unit<0>.triggerChannel<1><12>=first/data<3>
Project.unit<0>.triggerChannel<1><13>=first/data<2>
Project.unit<0>.triggerChannel<1><14>=first/data<1>
Project.unit<0>.triggerChannel<1><15>=first/data<0>
Project.unit<0>.triggerChannel<1><1>=first/data<14>
Project.unit<0>.triggerChannel<1><2>=first/data<13>
Project.unit<0>.triggerChannel<1><3>=first/data<12>
Project.unit<0>.triggerChannel<1><4>=first/data<11>
Project.unit<0>.triggerChannel<1><5>=first/data<10>
Project.unit<0>.triggerChannel<1><6>=first/data<9>
Project.unit<0>.triggerChannel<1><7>=first/data<8>
Project.unit<0>.triggerChannel<1><8>=first/data<7>
Project.unit<0>.triggerChannel<1><9>=first/data<6>
Project.unit<0>.triggerChannel<2><0>=
Project.unit<0>.triggerChannel<2><1>=
Project.unit<0>.triggerChannel<2><2>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerPortWidth<2>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
