Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/Users/universi/Desktop/adc128s102/_ngo -sd
ipcore_dir -p xc6slx9-tqg144-2 -i C:\Users\universi\Desktop\adc128s102\top.ngc
C:\Users\universi\Desktop\adc128s102\top_cs.ngc

Reading NGO file "C:/Users/universi/Desktop/adc128s102/top.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405128 kilobytes

Writing NGC file "C:/Users/universi/Desktop/adc128s102/top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "C:/Users/universi/Desktop/adc128s102/top_cs.blc"...
